=====> History

========> Git Stages

---> initialze git : git init
check status : git status
add file : git add file_name (new file || new updates on this file)
new commit : git commit -m "msg" 














Working Area                   Staging Area                Local Repo   (git)          Remote Repo

Your Pc 
untracked Files
(new files , Folders)                            
----------
Updates                           
        =================================>
                               git add fileName 
                              git add File1(folder) File2(folder)
                              git add .
                                             ===========> git commit -m "MSG"
                                                             ---> Version <---
                                                             SnapShot



                                                                             ==============> 